# this file contains all sensitive information such as the secret keys and database URLs.
# this information will be loaded with python-dotenv

SECRET_KEY='secret_key'
JWT_SECRET_KEY='jwt_secret_key'
DATABASE_URL='sqlite:///db.sqlite3'